#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:10.15.3

definitions:
  steps:
    - step: &deploy
        caches:
          - node
        script:
          - npm install
          - npm run generate:config
          - npm run deploy

pipelines:
  branches:
    master:
      - step: 
          <<: *deploy
          name: Deploy to staging account
          deployment: staging
      - step:
          <<: *deploy
          name: Deploy to production account
          deployment: production
          trigger: manual
